<resources>
    <string name="app_name">Free2Move</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="year_text_holder">Year: %s</string>
    <string name="model_text_holder">%s : %s</string>
    <string name="model_list_text_holder">Model: %s</string>
    <string name="equipments_label">Equipments</string>
    <string name="no_equipments">No equipments with this car</string>
    <string name="cars_tab">Cars</string>
    <string name="profil_tab">Profile</string>
    <string name="retry">Retry</string>
    <string name="profile_update_toast">"Profil info updated"</string>
    <string name="error_message">Error loading data, please check your network connection and retry</string>
</resources>